<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEGANT JEWELLERY</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">



</head>

<body>
    <div>

        <div>
            <header>
                <h1 id="unique">ELEGANT JEWELLERY</h1>
            </header>


        </div>

        <div class="side">
            <ol>
                <li>
                    <a href="https://www.dominos.co.in/">HOME</a>
                </li>
                <li>
                    <a href="https://www.dominos.co.in/blog/">ABOUT</a>
                </li>
                <li>
                    <a href="https://www.dominos.co.in/contact">CONTACT</a>
                </li>
            </ol>
        </div>
        <div id="ander">
            <h1 class="summary">ELEGANT JEWELLERY</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae pariatur sint, fugit repellat quisquam
                vitae commodi tenetur cumque perspiciatis consectetur delectus? Officiis perspiciatis ipsa hic, veniam
                recusandae quaerat ratione sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta
                harum dolorum cumque necessitatibus, eaque vero, molestiae explicabo sequi quae, sunt eos quo iure.
                Aspernatur, similique vitae consectetur saepe, repudiandae at, omnis nulla deleniti nihil corrupti vero
                rerum? Impedit, eum facilis perferendis possimus repudiandae deleniti esse tempore eligendi placeat ut
                soluta, officiis aliquid ea veritatis accusamus tempora ducimus nisi sit. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Fugiat repellat maxime odio voluptatum consequuntur reprehenderit
                repudiandae, voluptatem corrupti enim cumque nulla accusantium adipisci explicabo sint! Omnis veniam
                deleniti provident ratione? Labore eum laborum esse veniam nisi est natus iusto vero explicabo, impedit
                mollitia aspernatur consectetur perspiciatis aliquid temporibus minus tempora! Magni ex expedita quaerat
                modi hic vero! Iste odit iusto ratione sint ut vitae officia culpa amet ad id accusantium atque
            
                atque! Doloribus ipsum dicta officia fugiat quibusdam, explicabo voluptates amet? Reiciendis,
                repudiandae culpa! Repellat, aspernatur enim voluptatum perferendis distinctio sunt et accusantium ab
                porro eaque. Nemo facilis est fugiat cumque! Recusandae aspernatur facere officiis aperiam sint nesciunt
                dolores, quod molestias optio necessitatibus laudantium quae doloremque atque. Inventore fuga maxime
                cupiditate tenetur iusto aliquam possimus, incidunt delectus? Officiis beatae nisi eveniet optio
                assumenda commodi ex deleniti incidunt, nobis esse aliquid excepturi natus, quo sit nesciunt quae amet
                quam. Animi necessitatibus, laudantium minus velit ut iure dolores exercitationem magnam officia
                similique quos dicta dignissimos repudiandae consectetur quis officiis. Ducimus doloremque labore
                blanditiis earum? Odio quis reprehenderit labore deserunt reiciendis facilis ducimus! At beatae nostrum
                reprehenderit, consequuntur vel rerum totam dolore iusto ut autem, labore, a ducimus JAI modi.
  </p>
        </div>
        <div>

            <footer>ALL RIGHT RESERVED</footer>
        </div>
    </div>
</body>


</html>